<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Tarefas</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<header>
		<h1>Lista de Tarefas</h1>
	</header>
	<form>
		<input type="text" id="tarefa" placeholder="Digite a tarefa" required>
		<button>Add Tarefa +</button>
	</form>
	<ul>
		
	</ul>
	<script src="./jquery-3.6.1.min.js.download"></script>
	<script src="./main.js"></script>
</body>
</html>